BASE=(
'xorg'
'plasma'
'plasma-wayland-session'
'kde-applications'
'pipewire'
'pipewire-alsa'
'pipewire-pulse'
'pipewire-jack'
)

GAMING=(
'lutris'
'steam'
'virt-manager'
'virt-viewer'
'vulkan-icd-loader'
'lib32-vulkan-icd-loader'
'wine-gecko'
'wine-mono'
'winetricks'
'lib32-gnutls'
'lib32-libldap'
'lib32-libgpg-error'
'lib32-sqlite'
'lib32-libpulse'
'lib32-alsa-plugins'
'bottles'
'proton-ge-custom'
)

GAMINNVIDIA=(
'nvidia-dkms'
'nvidia-utils'
'lib32-nvidia-utils'
'nvidia-settings'
)

GAMINGAMD=(
'lib32-mesa'
'vulkan-radeon'
'lib32-vulkan-radeon'
)

EXTRA=(
'oh-my-zsh-git'
'discord-ptb'
'signal-desktop'
'slack-desktop'
)