BASE=(
'alsa-plugins' # audio plugins
'alsa-utils' # audio utils
'ark' # compression
'audiocd-kio' 
'bash-completion'
'bind'
'bluedevil'
'breeze'
'breeze-gtk'
'bridge-utils'
'code' # Visual Studio code
'cronie'
'cups'
'dhcpcd'
'dialog'
'discover'
'dmidecode'
'dnsmasq'
'dolphin'
'docker'
'docker-compose'
'drkonqi'
'dxvk-bin'
'edk2-ovmf'
'fuse3'
'fuseiso'
'gparted' # partition management
'grub-btrfs'
'grub-customizer'
'haveged'
'htop'
'btop'
'jdk-openjdk' # Java 17
'kactivitymanagerd'
'kate'
'kcalc'
'kcharselect'
'kde-cli-tools'
'kde-gtk-config'
'kdenetwork-filesharing'
'kdeplasma-addons'
'kdesdk-thumbnailers'
'kdialog'
'keychain'
'kfind'
'kgamma5'
'kgpg'
'khotkeys'
'kinfocenter'
'kitty'
'kmenuedit'
'kmix'
'konsole'
'kscreen'
'ksshaskpass'
'ksystemlog'
'kwallet-pam'
'kwalletmanager'
'kwayland-integration'
'neofetch'
'cpufetch'
'okular'
'openbsd-netcat'
'os-prober'
'picom'
'plasma-browser-integration'
'plasma-desktop'
'plasma-disks'
'plasma-firewall'
'plasma-nm'
'plasma-pa'
'plasma-sdk'
'plasma-systemmonitor'
'plasma-thunderbolt'
'plasma-vault'
'plasma-workspace-wallpapers'
'powerdevil'
'print-manager'
'pipewire-alsa'
'pipewire-pulseaudio'
'pipewire-jack'
'pulseaudio'
'pulseaudio-bluetooth'
'python-pip'
'qemu'
'sddm'
'sddm-kcm'
'snapper'
'snap-pac'
'snap-pac-grub'
'spectacle'
'swtpm'
'traceroute'
'ufw'
'unrar'
'usbutils'
'xdg-desktop-portal-kde'
'xorg'
'xorg-server'
'xorg-xinit'
'yakuake'
'zeroconf-ioslave'
'zip'
'zulu-8-bin'
'zsh'
'zsh-syntax-highlighting'
'zsh-autosuggestions'
)

GAMING=(
'lutris'
'steam'
'virt-manager'
'virt-viewer'
'vulkan-icd-loader'
'lib32-vulkan-icd-loader'
'wine-gecko'
'wine-mono'
'winetricks'
'lib32-gnutls'
'lib32-libldap'
'lib32-libgpg-error'
'lib32-sqlite'
'lib32-libpulse'
'lib32-alsa-plugins'
'bottles'
'proton-ge-custom'
)

GAMINNVIDIA=(
'nvidia-dkms'
'nvidia-utils'
'lib32-nvidia-utils'
'nvidia-settings'
)

GAMINGAMD=(
'lib32-mesa'
'vulkan-radeon'
'lib32-vulkan-radeon'
)

EXTRA=(
'oh-my-zsh-git'
'discord-ptb'
'signal-desktop'
'slack-desktop'
)