PKGS=(
'alsa-plugins' # audio plugins
'alsa-utils' # audio utils
'awesome-terminal-fonts'
'ark' # compression
'audiocd-kio' 
#'autoconf' # build
#'automake' # build
'bash-completion'
'bind'
'binutils'
'bison'
'bluedevil'
#'bluez'
#'bluez-libs'
'breeze'
'breeze-gtk'
'bridge-utils'
'code' # Visual Studio code
'cronie'
'cups'
'dhcpcd'
'dialog'
'discover'
'dmidecode'
'dnsmasq'
'dolphin'
'docker'
'docker-compose'
#'dosfstools'
'drkonqi'
'dxvk-bin'
'edk2-ovmf'
'egl-wayland'
'exfat-utils'
#'flex'
#'fuse2'
'fuse3'
'fuseiso'
'gamemode'
#'gcc'
'git'
'gparted' # partition management
#'gptfdisk'
#'groff'
'grub-customizer'
'gst-libav'
'gst-plugins-good'
'gst-plugins-ugly'
'haveged'
'htop'
#'iptables-nft'
'jdk-openjdk' # Java 17
'kactivitymanagerd'
'kate'
'kvantum-qt5'
'kcalc'
'kcharselect'
'kcron'
'kde-cli-tools'
'kde-gtk-config'
#'kdecoration'
'kdenetwork-filesharing'
'kdeplasma-addons'
'kdesdk-thumbnailers'
'kdialog'
'keychain'
'kfind'
'kgamma5'
'kgpg'
'khotkeys'
'kinfocenter'
'kitty'
'kmenuedit'
'kmix'
##'konsave'
'konsole'
'kscreen'
#'kscreenlocker'
'ksshaskpass'
'ksystemlog'
#'ksystemstats'
'kwallet-pam'
'kwalletmanager'
'kwayland-integration'
#'kwayland-server'
'kwin'
'kwrite'
'kwrited'
#'layer-shell-qt'
'libguestfs'
#'libkscreen'
#'libksysguard'
#'libtool'
##'lightly-git'
#'lsof'
'lutris'
#'lzop'
#'m4'
#'make'
#'milou'
'neofetch'
#'nerd-fonts-fira-code'
#'ntfs-3g'
'okular'
'openbsd-netcat'
#'openssh'
'os-prober'
'oxygen'
#'p7zip'
#'pacman-contrib'
#'patch'
'picom'
#'pkgconf'
'plasma-browser-integration'
'plasma-desktop'
'plasma-disks'
'plasma-firewall'
#'plasma-integration'
'plasma-nm'
'plasma-pa'
'plasma-sdk'
'plasma-systemmonitor'
'plasma-thunderbolt'
'plasma-vault'
#'plasma-workspace'
'plasma-workspace-wallpapers'
#'polkit-kde-agent'
'powerdevil'
'powerline-fonts'
'print-manager'
#'pipewire'
'pipewire-alsa'
'pipewire-pulseaudio'
'pipewire-jack'
#'pulseaudio'
'pulseaudio-bluetooth'
'python-pip'
'qemu'
#'rsync'
'sddm'
'sddm-kcm'
'snapper'
'spectacle'
'steam'
'swtpm'
'synergy'
#'systemsettings'
'terminus-font'
#'texinfo'
'traceroute'
'ufw'
'unrar'
#'unzip'
'usbutils'
#'vde2'
#'vim'
'virt-manager'
'virt-viewer'
#'which'
'wine-gecko'
'wine-mono'
'winetricks'
'xdg-desktop-portal-kde'
#'xdg-user-dirs'
'xorg'
'xorg-server'
'xorg-xinit'
'yakuake'
'zeroconf-ioslave'
'zip'
'zsh'
'zsh-syntax-highlighting'
'zsh-autosuggestions'
)